shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 1.0;
shadow-green = 1.0;
shadow-blue = 1.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.0;
inactive-opacity-override = false;
inactive-dim = 0.0;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = true;
fade-in-step = 0.035;
fade-out-step = 0.035;
fade-exclude = [ ];
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync-fence = true;
wintypes : 
{
  dock:
  {
    shadow = false;
  };
  dnd:
  {
    shadow = false;
  };
  popup_menu:
  {
    opacity = 1.0;
  };
  dropdown_menu:
  {
    opacity = 1.0;
  };
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 1.0;
    focus = true;
  };
};
