rofi.theme:                          sidetab
rofi.modi:                           run,drun,calc,ssh,combi
fofi.combi-modi:                     drun,ssh,calc
rofi.width:                          30
rofi.lines:                          15
rofi.columns:                        1
rofi.font:                           San Francisco Display 12
rofi.color-normal:                   #0A1D26, #cfffff, #0A1D26, #40adcb, #cfffff
rofi.color-urgent:                   #0A1D26, #d6b48d, #22231D, #d6b48d, #cfffff
rofi.color-active:                   #0A1D26, #51d9ff, #0A1D26, #51d9ff, #0A1D26
rofi.color-window:                   #0A1D26, #40adcb, #2c778c
rofi.bw:                             5
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       kitty
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.theme: /usr/share/wofi/themes/sidebar.rasi
