general {
	output_format = "i3bar"
        colors = true
		# color_good = "#2aa198"
        # color_degraded = "#b58900"
        # color_bad = "#dc322f"
        interval = 1
}

order += "ethernet tun0"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "disk /OtherDrive"
order += "disk /run/media/daisy/ajornlin_ssd"
#order += "wireless wlp2s0"
order += "ethernet enp4s0"
order += "battery 0"
order += "battery 1"
order += "tztime local"

ethernet tun0 {         #vpn status
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "{  up }"
        format_down = "{  down }"
}

wireless wlp2s0 {
        format_up = "{  %ip (%quality at %essid, %bitrate) }"
        format_down = "{  down }"
}

ethernet enp4s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "{  %ip }"
        format_down = "{  down }"
}

battery 0 {
        format = "{  %percentage }"
        format_down = "Down"
        status_chr = "Up, C"
        status_bat = "Up"
        status_unk = "Down"
        status_full = "Up, full"
        path = "/sys/class/power_supply/hidpp_battery_%d/uevent"
        low_threshold = 10
}

battery 1 {
        format = "{  %percentage }"
        format_down = "Down"
        status_chr = "Up, C"
        status_bat = "Up"
        status_unk = "Down"
        status_full = "Up, full"
        path = "/sys/class/power_supply/hidpp_battery_%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "{ %a, %Y/%m/%d %I:%M:%S%P }"
}

cpu_usage {
        format = "{  %usage }"
        max_threshold = 75
        degraded_threshold = 25
}

memory {
        format = "{  %percentage_used }"
        threshold_degraded = 20%
        threshold_critical = 5%
}

disk "/" {
        format = "{  %free }"
}

disk "/OtherDrive" {
        format = "{  %free }"
}

disk "/run/media/daisy/ajornlin_ssd" {
        format = "{  %free }"
}
